/* CS313 STYLESHEET */
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto);

@white: #fff;
@grey: #eee;
@black: #38383A;
@roboto: 'Roboto', sans-serif;
@roboto-slab: 'Roboto Slab', serif;


body{
    font-family: @roboto;
}
h1{
    font-family: @roboto-slab;
}
header {
    padding-bottom: 20px;
}

nav {
    float: right;
}
.main-nav{
    
    margin-top: 25px;
    
    ul{
        padding: 0;
        margin: 0;
    }
    li{
        list-style: none;
    }
}
.banner {
    margin-bottom: 35px;
    position: relative;
}
.banner-img{
    width: 100%;
}
.travis-sections{
    padding: 0 !important;
}
.section-heading{
    padding-top: 75px;
    text-align: center;
    color: @white;
    height: 200px;
}
.parrallax{
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.life-img{
    width: 100%;
}
.family{
    background-image: url('img/family.jpg');
}
.work{
    background-image: url('img/work.jpg');
}
.school{
    background-image: url('img/school.jpg');
}
.hobby{
    background-image: url('img/filmming.jpg');
}
.content-wrapper{
    padding: 100px;
}
.body-content {
    padding: 0 !important;
}
footer{
    
    background: @black;
    color: @white;
    padding: 30px;
    text-align: left;
    margin-top: 50px;
    
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
    }
    li{
        display: inline-block;
    }
}
